<!---webkit-mask-image: url(https://toppng.com/uploads/preview/drawn-maze-transparent-11563343425pdywrlpzff.png);mask-image: url(https://toppng.com/uploads/preview/drawn-maze-transparent-11563343425pdywrlpzff.png),-->
<html>
    <head>
        <style>
            body {background-image:linear-gradient(to bottom right,purple,#c722f7, #000000)}
            ul {list-style-type: none; margin:0; padding: 0;background-color: #000000;border-radius:20px}
            li {float: left;background-color: #000000;border-top-left-radius:20px;border-bottom-left-radius:20px}
            a {display: block;padding: 10px 40px;color:white;font-family: "verdana", verdana, sans-serif;text-decoration-line:none;}
            span {display: block;padding: 10px 40px;background-color: #000000;color:white;font-family: "verdana", verdana, sans-serif;text-decoration-line:none;}
            .dropdown {position: relative;display: inline-block;}
            .dropdown-content {display: none;position: absolute;background-color: #000000;padding: 0px 0px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
            .dropdown:hover .dropdown-content {display: block;}
            .smooth {border-bottom-left-radius:20px;border-bottom-right-radius:20px;}
            .bg {-webkit-mask-image: url(w3logo.png); mask-image: url(w3logo.png);}
            img {height:19px;width:20px;}
        </style>
    </head>
    <body>
        <ul>
          <li><a href="default.asp"><img src = https://upload.wikimedia.org/wikipedia/en/4/4d/Shrek_%28character%29.png></a></li>
          <li><a href="news.asp">second</a></li>
          <li><a href="contact.asp">third</a></li>
          <div class="dropdown">
            <span>Games  l</span>
            <div class="dropdown-content">
                <li><a href="about.asp">Word1</a></li>
                <li><a href="about.asp">Login</a></li>
                <li class="smooth"><a href="about.asp">Sign up</a></li>
            </div>
        </div>
        </ul>
    </body>
</html>
